simImage=osrf/subt-virtual-testbed:cloudsim_sim_latest
bridgeImage=osrf/subt-virtual-testbed:cloudsim_bridge_latest
solutionImage=osrf/subt-virtual-testbed:subt_solution_latest

headless=false
circuit=urban
worldName=urban_circuit_practice_01
robotName1=X1
robotConfig1=X1_SENSOR_CONFIG_4
